{
  "name": "dros-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "parity:capture": "tsx parity/run.ts capture",
    "parity:compare": "tsx parity/run.ts compare",
    "parity": "npm run parity:compare",
    "parity:ssr": "tsx parity/assert-ssr.ts",
    "parity:verify-baseline": "tsx parity/verify-baseline.ts",
    "prebuild": "node scripts/blog-hero-sync.mjs",
    "blog:heroes": "node scripts/blog-hero-attach.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.42.1",
    "html-react-parser": "^6.1.7",
    "lucide-react": "^0.344.0",
    "next": "^15.5.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.19.43",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "globals": "^15.9.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.35",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0"
  }
}
